<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <title>{% load i18n %}{{ article.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .article-container {
            max-width: 800px; /* Définir une largeur maximale pour le conteneur de l'article */
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .language-form {
            margin-bottom: 20px;
            text-align: center;
        }

        .language-form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-right: 10px;
        }

        .language-form button:hover {
            background-color: #45a049;
        }

        .content {
            margin-top: 20px;
        }

        p {
            line-height: 1.6; /* Espacement entre les lignes du texte */
            margin-bottom: 10px;
        }

        small {
            color: #999;
            display: block; /* Pour afficher la date de publication sur une nouvelle ligne */
            margin-top: 10px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>{{ article.title }}</h1>

    <div class="article-container">
        <div class="content">
            <p>{{ article.content }}</p>
            <small>{% trans "Publié le :" %} {{ article.publication_date }}</small>
        </div>
    </div>

    <p><a href="{% url 'article_list' %}">{% trans "Retour à la liste" %}</a></p>
</body>
</html>
